app/pug/blocks/static/passport.pug
h1 Заграничный паспорт для туристической поездки
img.static__img(src="dist/img/static/passport.jpg", alt="passport")
p Перед тем как начать процедуру оформления, необходимо определиться, загранпаспорт старого или нового образа вы хотите получить.
p Отметим, что тот и другой вид загранпаспорта предоставляют его владельцу равные возможности.
b ЗАГРАНПАСПОРТ НОВОГО ОБРАЗЦА
p Загранпаспорт нового образца обладает повышенной износостойкостью, большим (теперь их 46, против 36-ти в паспорте старого образца) количеством свободных страниц под печати и визы, а также наличием специального микрочипа, в котором хранятся биометрические сведения о гражданине.
p Для получения загранпаспорта нового образца необходимым условием является обязательное снятие отпечатков пальцев.
p Сроки оформления загранпаспорта нового образца такой же, как и для старого образца, а вот государственная пошлина почти в два раза выше.
b СРОЧНЫЙ ЗАГРАНПАСПОРТ В СПБ
p Ранее, гражданин РФ с постоянной пропиской на территории Санкт-Петербурга не менее 5 лет, мог ускорить сроки оформления заграничного паспорта за дополнительную плату.
p Теперь срочное оформление загранпаспорта без уважительной причины запрещено.
p Действующее законодательство четко определяет условия для срочного оформления заграничного паспорта. Среди них – нуждаемость в экстренном лечении за пределами РФ, смерть (болезнь) близкого родственника и прочие исключительные обстоятельства.
p В случае, не терпящем отлагательств, заграничный паспорт может быть выдан в течение 3-х дней.
p Основания для ускоренного оформления загранпаспорта должны быть подтверждены документально.
b ПЕРЕЧЕНЬ ДОКУМЕНТОВ И ФОРМА ЗАЯВЛЕНИЯ НА ЗАГРАНПАСПОРТ
p Необходимый пакет документов на загранпаспорт:
ul
    li
        span
        | Заявление о выдаче загранпаспорта.
    li
        span
        | Паспорт гражданина РФ и его копия.
    li
        span
        | Три фотографии 35 на 45 мм. (не требуются при оформлении паспорта нового образца).
    li
        span
        | Копии военного билета для мужчин старше 25 лет, зачисленных в запас.
    li
        span
        | Разрешение командования на выезд за границу для военнослужащих.
    li
        span
        | Загранпаспорт с истекшим сроком действия / действующий загранпаспорт (в случае оформления второго загранпаспорта).
    li
        span
        | Объяснения в письменной форме в случае замены паспорта из-за его утраты, порчи , хищения.
i Не нужно предоставлять:
ul
    li
        span
        | справку из военкомата,
    li
        span
        | трудовую книжку.
p Сведения о стаже работы указываются в анкете, а сведения из военкомата Управление по вопросам миграции получает самостоятельно путём направления межведомственного запроса.
b СРОК ОФОРМЛЕНИЯ ЗАГРАНПАСПОРТА
p Срок оформления загранпаспорта по месту жительства, то есть при наличии постоянной прописки в Санкт-Петербурге будет составлять 1 месяц.
p При отсутствии постоянной прописки в Санкт-Петербурге заграничный паспорт оформляется в течение 3-х месяцев.
p В случае «наличия допуска к секретности» сроки оформления паспорта увеличиваются до полугода. Увеличение сроков оформления обосновано необходимостью получения дополнительной информации и проведением длительных проверок.
b ГДЕ И КАК МОЖНО ОФОРМИТЬ ЗАГРАНПАСПОРТ
p Единый центр документов (ЕЦД), а точнее отдел оформления заграничных паспортов Управления по вопросам миграции, расположенный в одном здании с ним, предоставляет возможность оформить только заграничный паспорт нового поколения.
p Прием документов осуществляется на БЕСПЛАТНОЙ основе.
p Любые организации, оказывающие услуги на территории Единого центра, являются коммерческими посредниками и услуг по оформлению официальных документов не оказывают, ограничиваясь технической помощью в заполнении анкет.
p Загранпаспорт старого образца может быть оформлен в районных МФЦ.
p Правда, это возможно только при наличии постоянной регистрации в СПб. Остальные граждане для получения загранпаспорта старого образца могут обращаться в районные миграционные отделы по месту своего пребывания.
p Узнать условия оформления загранпаспорта в МФЦ можно по телефону +7 (812) 573-90-00
p Оформление заграничного паспорта возможно через портал государственных услуг www.gosuslugi.ru
p Чтобы оформить загранпаспорт с использованием портала Госуслуг необходимо:
ul
    li
        span
        | Зарегистрироваться на портале, для чего необходимо ввести свои персональные данные, номер, серию и дату выдачи паспорта, номер СНИЛС, ИНН
    li
        span
        | Активировать учетную запись в МФЦ (необходимо лично явиться в МФЦ со своим паспортом).
    li
        span
        | Заполнить анкету на портале.
    li
        span
        | Получить приглашение на прием в Управление по вопросам миграции.
p Таким образом, оформление паспорта через портал также предполагает личную подачу документов в Управление по вопросам миграции.
b ГОСПОШЛИНА НА ЗАГРАНПАСПОРТ
p Государственная пошлина за выдачу заграничного паспорта с 1 сентября 2018 года составляет:
.table.table--x3
    .table__heading
        .td
        .td Новый образец
        .td Старый образец
    .table__row
        .td Срок действия
        .td 10 лет
        .td 5 лет
    .table__row
        .td Госпошлина для взрослых
        .td 5000 рублей
        .td 2000 рублей
    .table__row
        .td Госпошлина для детей до 14 лет	
        .td 2500рублей
        .td 1000рублей
i При оформлении загранпаспорта через портал Госуслуги предоставляется скидка в размере 30%.
p Остерегайтесь мошенников и не верьте обещаниям оформить паспорт в сжатые сроки – это невозможно.
p Получение заграничного паспорта возможно только в рамках предусмотренной законом процедуры и в сроки, установленные законом.
p Дополнительную информацию можно получить на сайте 
    a.orange(href="javascript:void(0)") ufms.spb.ru

passport.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Загранпаспорт</title>
    <link rel="apple-touch-icon" sizes="57x57" href="dist/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="dist/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="dist/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="dist/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="dist/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="dist/img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="dist/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="dist/img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="dist/img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="dist/img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="dist/img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="dist/img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="dist/css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header-container"><a class="header--logo" href="./"><img src="./dist/img/logo.png" alt="logo"/><img class="logo-hover" src="./dist/img/logo-hover.png" alt="logo"/></a><a class="header--phone" href="tel: +78124256542">+7 (812) 42-565-42</a>
        <div class="header--location"><i class="fas fa-map-marker-alt"></i>Санкт-Петербург</div>
        <div class="header--nav__show">
          <div class="header--icon i__call">
            <div class="header__tooltype header__tooltype--call">
              <div class="tooltype__heading--call">Заказать звонок</div>
              <form class="jsNeedCallHeader">
                <label>
                  <input class="jsInputPhone" type="text" placeholder="+7 (___) ___-____"/>
                </label>
                <input class="checkbox" id="label-check" type="checkbox" name="label-check"/>
                <label class="check" for="label-check">Согласие на <a href="javascript:void(0)">обработку персональных данных</a></label>
                <button class="btn btn--orange">Заказать</button>
              </form>
            </div>
          </div>
          <div class="header--icon i__search">
            <div class="header__tooltype header__tooltype--search">
              <select class="selector__header">
                <option value=""></option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
                <option value="123">lorem ipsum</option>
              </select>
            </div>
          </div>
          <div class="header--icon i__geo">
            <div class="header__tooltype header__tooltype--lk"><a href="#cb-user-login">Личный кабинет туриста</a>
              <div class="hr"></div><a href="#cb-ta-login">Личный кабинет агента</a>
            </div>
          </div>
          <div class="header--icon i__price">
            <div class="header__tooltype header__tooltype--price">
              <div class="tooltype__heading">Курс на 24.05.2019</div><span>1€ = 75,00₽</span><span>1€ = 75,00₽</span>
            </div>
          </div>
        </div>
        <div class="header--nav-toggler header--icon"><i class="fas fa-bars"></i></div>
      </div>
    </header>
    <div class="header-drop"></div>
    <nav class="nav__main">
      <ul class="nav__main--depth-0">
        <li class="depth-active"><a href="javascript:void(0)">Агентствам</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">Туристам</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">Страны</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">Виды отдыха</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">Сезоны</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">Авиа</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
          </ul>
        </li>
        <li><a href="javascript:void(0)">Визы</a>
          <div class="nav-arrow"></div>
          <ul class="nav__main--depth">
            <li><a href="javascript:void(0)">Личный кабинет</a></li>
            <li><a href="javascript:void(0)">Поиск тура</a></li>
            <li><a href="javascript:void(0)">Конструктор тура</a></li>
            <li><a href="javascript:void(0)">Наличие мест на рейсах</a></li>
            <li><a href="javascript:void(0)">Контакты</a></li>
            <li><a href="javascript:void(0)">Регистарция агентства</a></li>
            <li><a href="javascript:void(0)">Печать договора</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav__main--static-pages">
        <li><a href="javascript:void(0)">О компании</a></li>
        <li><a href="javascript:void(0)">Контакты</a></li>
        <li><a href="javascript:void(0)">Новости</a></li>
        <li><a href="javascript:void(0)">Документы</a></li>
        <li><a href="javascript:void(0)">Блог</a></li>
      </ul>
    </nav>
    <div class="nav__main-over"></div>
    <main class="grid">
      <div class="container container--static">
        <section class="breadcrumbs"><a class="breadcrumbs--item" href="./">Главная</a><a class="breadcrumbs--item" href="javscript:void(0)">Визы</a><a class="breadcrumbs--item">Загранпаспорт</a></section>
        <h1>Заграничный паспорт для туристической поездки</h1><img class="static__img" src="dist/img/static/passport.jpg" alt="passport"/>
        <p>Перед тем как начать процедуру оформления, необходимо определиться, загранпаспорт старого или нового образа вы хотите получить.</p>
        <p>Отметим, что тот и другой вид загранпаспорта предоставляют его владельцу равные возможности.</p><b>ЗАГРАНПАСПОРТ НОВОГО ОБРАЗЦА</b>
        <p>Загранпаспорт нового образца обладает повышенной износостойкостью, большим (теперь их 46, против 36-ти в паспорте старого образца) количеством свободных страниц под печати и визы, а также наличием специального микрочипа, в котором хранятся биометрические сведения о гражданине.</p>
        <p>Для получения загранпаспорта нового образца необходимым условием является обязательное снятие отпечатков пальцев.</p>
        <p>Сроки оформления загранпаспорта нового образца такой же, как и для старого образца, а вот государственная пошлина почти в два раза выше.</p><b>СРОЧНЫЙ ЗАГРАНПАСПОРТ В СПБ</b>
        <p>Ранее, гражданин РФ с постоянной пропиской на территории Санкт-Петербурга не менее 5 лет, мог ускорить сроки оформления заграничного паспорта за дополнительную плату.</p>
        <p>Теперь срочное оформление загранпаспорта без уважительной причины запрещено.</p>
        <p>Действующее законодательство четко определяет условия для срочного оформления заграничного паспорта. Среди них – нуждаемость в экстренном лечении за пределами РФ, смерть (болезнь) близкого родственника и прочие исключительные обстоятельства.</p>
        <p>В случае, не терпящем отлагательств, заграничный паспорт может быть выдан в течение 3-х дней.</p>
        <p>Основания для ускоренного оформления загранпаспорта должны быть подтверждены документально.</p><b>ПЕРЕЧЕНЬ ДОКУМЕНТОВ И ФОРМА ЗАЯВЛЕНИЯ НА ЗАГРАНПАСПОРТ</b>
        <p>Необходимый пакет документов на загранпаспорт:</p>
        <ul>
          <li><span></span>Заявление о выдаче загранпаспорта.</li>
          <li><span></span>Паспорт гражданина РФ и его копия.</li>
          <li><span></span>Три фотографии 35 на 45 мм. (не требуются при оформлении паспорта нового образца).</li>
          <li><span></span>Копии военного билета для мужчин старше 25 лет, зачисленных в запас.</li>
          <li><span></span>Разрешение командования на выезд за границу для военнослужащих.</li>
          <li><span></span>Загранпаспорт с истекшим сроком действия / действующий загранпаспорт (в случае оформления второго загранпаспорта).</li>
          <li><span></span>Объяснения в письменной форме в случае замены паспорта из-за его утраты, порчи , хищения.</li>
        </ul><i>Не нужно предоставлять:</i>
        <ul>
          <li><span></span>справку из военкомата,</li>
          <li><span></span>трудовую книжку.</li>
        </ul>
        <p>Сведения о стаже работы указываются в анкете, а сведения из военкомата Управление по вопросам миграции получает самостоятельно путём направления межведомственного запроса.</p><b>СРОК ОФОРМЛЕНИЯ ЗАГРАНПАСПОРТА</b>
        <p>Срок оформления загранпаспорта по месту жительства, то есть при наличии постоянной прописки в Санкт-Петербурге будет составлять 1 месяц.</p>
        <p>При отсутствии постоянной прописки в Санкт-Петербурге заграничный паспорт оформляется в течение 3-х месяцев.</p>
        <p>В случае «наличия допуска к секретности» сроки оформления паспорта увеличиваются до полугода. Увеличение сроков оформления обосновано необходимостью получения дополнительной информации и проведением длительных проверок.</p><b>ГДЕ И КАК МОЖНО ОФОРМИТЬ ЗАГРАНПАСПОРТ</b>
        <p>Единый центр документов (ЕЦД), а точнее отдел оформления заграничных паспортов Управления по вопросам миграции, расположенный в одном здании с ним, предоставляет возможность оформить только заграничный паспорт нового поколения.</p>
        <p>Прием документов осуществляется на БЕСПЛАТНОЙ основе.</p>
        <p>Любые организации, оказывающие услуги на территории Единого центра, являются коммерческими посредниками и услуг по оформлению официальных документов не оказывают, ограничиваясь технической помощью в заполнении анкет.</p>
        <p>Загранпаспорт старого образца может быть оформлен в районных МФЦ.</p>
        <p>Правда, это возможно только при наличии постоянной регистрации в СПб. Остальные граждане для получения загранпаспорта старого образца могут обращаться в районные миграционные отделы по месту своего пребывания.</p>
        <p>Узнать условия оформления загранпаспорта в МФЦ можно по телефону +7 (812) 573-90-00</p>
        <p>Оформление заграничного паспорта возможно через портал государственных услуг www.gosuslugi.ru</p>
        <p>Чтобы оформить загранпаспорт с использованием портала Госуслуг необходимо:</p>
        <ul>
          <li><span></span>Зарегистрироваться на портале, для чего необходимо ввести свои персональные данные, номер, серию и дату выдачи паспорта, номер СНИЛС, ИНН</li>
          <li><span></span>Активировать учетную запись в МФЦ (необходимо лично явиться в МФЦ со своим паспортом).</li>
          <li><span></span>Заполнить анкету на портале.</li>
          <li><span></span>Получить приглашение на прием в Управление по вопросам миграции.</li>
        </ul>
        <p>Таким образом, оформление паспорта через портал также предполагает личную подачу документов в Управление по вопросам миграции.</p><b>ГОСПОШЛИНА НА ЗАГРАНПАСПОРТ</b>
        <p>Государственная пошлина за выдачу заграничного паспорта с 1 сентября 2018 года составляет:</p>
        <div class="table table--x3">
          <div class="table__heading">
            <div class="td"></div>
            <div class="td">Новый образец</div>
            <div class="td">Старый образец</div>
          </div>
          <div class="table__row">
            <div class="td">Срок действия</div>
            <div class="td">10 лет</div>
            <div class="td">5 лет</div>
          </div>
          <div class="table__row">
            <div class="td">Госпошлина для взрослых</div>
            <div class="td">5000 рублей</div>
            <div class="td">2000 рублей</div>
          </div>
          <div class="table__row">
            <div class="td">Госпошлина для детей до 14 лет	</div>
            <div class="td">2500рублей</div>
            <div class="td">1000рублей</div>
          </div>
        </div><i>При оформлении загранпаспорта через портал Госуслуги предоставляется скидка в размере 30%.</i>
        <p>Остерегайтесь мошенников и не верьте обещаниям оформить паспорт в сжатые сроки – это невозможно.</p>
        <p>Получение заграничного паспорта возможно только в рамках предусмотренной законом процедуры и в сроки, установленные законом.</p>
        <p>Дополнительную информацию можно получить на сайте <a class="orange" href="javascript:void(0)">ufms.spb.ru</a></p>
      </div>
    </main>
    <!-- footer-->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top row">
          <div class="col col_n1">
            <div class="footer__phone">Единый многоканальный телефон <a href="tel:+78124256542">+7 (812) 42-565-42</a></div>
            <div class="row"><a class="link-orange tdu" href="javascript:void(0)">
                <i class="fab fa-whatsapp"></i>WhatsApp</a><a class="link-orange tdu" href="javascript:void(0)">
                <i class="fab fa-viber"></i>Viber</a><a class="link-orange tdu" href="tel:+79013068679">+7 (901) 306-86-79</a></div>
          </div>
          <div class="col col_n2"><a class="footer__mail" href="mailto: info@zlatapraga.ru">info@zlatapraga.ru</a><a class="link-orange tdu" href="javascript:void(0)">Карта сайта</a></div>
          <div class="col col_n3">
            <select class="selector__footer" name="city">
              <option value="Санкт-Петербург">Санкт-Петербург</option>
              <option value="Москва">Москва</option>
              <option value="Екатеринбург">Екатеринбург</option>
              <option value="Казань">Казань</option>
            </select>
            <div class="footer-drop"></div>
          </div>
          <div class="col col_n4">
            <div class="row footer__widgets">
              <div class="link-orange footer-currency">Курс валюты<span>1€ = 319,81Ft</span><span>1€ = 319,81Ft</span><span>1€ = 319,81Ft</span></div>
              <div class="link-orange footer-weather">Погода<span>
                  <i class="fas fa-cloud-sun"></i>+12</span></div>
            </div>
          </div>
        </div>
        <div class="footer__top--mobile"><a class="footer__logo" href="./"><img src="dist/img/footer-logo.png" alt="logo"/></a>
          <div class="footer__contacts"><a href="tel: +79000000000"><img src="dist/img/footer-phone.png" alt="phone"/></a><a href="tel: +79000000000"><img src="dist/img/whatsapp.png" alt="whatsapp"/></a><a href="tel: +79000000000"><img src="dist/img/viber.png" alt="viber"/></a></div>
        </div>
        <div class="footer__address"><i class="fas fa-map-marker-alt"></i>Санкт-Петербург, ул.Казанская, 5</div>
        <div class="footer__nav--mobile">
          <ul>
            <li><a href="javascript:void(0)">О компании</a></li>
            <li><a href="javascript:void(0)">Туры</a></li>
            <li><a href="javascript:void(0)">Все о Чехии</a></li>
            <li><a href="javascript:void(0)">Отели</a></li>
            <li><a href="javascript:void(0)">Экскурсии</a></li>
            <li><a href="javascript:void(0)">Виза</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="footer__container">
        <div class="footer__middle row">
          <div class="col col_n1">
            <div class="row">
              <nav class="footer__nav">
                <div class="link-orange">О компании</div><a href="javascript:void(0)">О компании</a><a href="javascript:void(0)">Блог</a><a href="javascript:void(0)">Наша команда</a><a href="javascript:void(0)">Почему выбирают нас</a><a href="javascript:void(0)">Наши награды</a><a href="javascript:void(0)">СМИ о нас</a><a href="javascript:void(0)">Финансовые гарантии и СОУТ</a>
              </nav>
              <nav class="footer__nav">
                <div class="link-orange">Туры</div><a href="javascript:void(0)">Майские праздники</a><a href="javascript:void(0)">Туры в Прагу</a><a href="javascript:void(0)">Туры в Будапешт</a><a href="javascript:void(0)">Лечение в Чехении</a><a href="javascript:void(0)">Лечение в Венгрии</a><a href="javascript:void(0)">Лечение в Словакии</a><a href="javascript:void(0)">Свадьба в Чехии</a><a href="javascript:void(0)">Образование в Чехии</a><a href="javascript:void(0)">Языковые лагеря</a><a href="javascript:void(0)">Отдых на природе</a><a href="javascript:void(0)">Новый год в Чехии</a><a href="javascript:void(0)">Каникулы в Чехи</a><a href="javascript:void(0)">Фильтр туров</a>
              </nav>
            </div>
          </div>
          <div class="col col_n2">
            <nav class="footer__nav">
              <div class="link-orange">Все о Чехии</div><a href="javascript:void(0)">О Чехии</a><a href="javascript:void(0)">Города Чехии</a><a href="javascript:void(0)">FAQ</a><a href="javascript:void(0)">Статьи</a><a href="javascript:void(0)">Показания к лечению</a><a href="javascript:void(0)">Курорты Чехии</a><a href="javascript:void(0)">Курорты Словакии</a><a href="javascript:void(0)">Курорты Венгрии</a><a href="javascript:void(0)">Курорты Словении</a><a href="javascript:void(0)">Курорты Литвы</a><a href="javascript:void(0)">Лечение в Чехии</a>
            </nav>
          </div>
          <div class="col col_n3">
            <nav class="footer__nav">
              <div class="link-orange">Отели</div><a href="javascript:void(0)">Отели Праги</a><a href="javascript:void(0)">Отели Будапешта</a><a href="javascript:void(0)">Отели и санатории курортов</a><a href="javascript:void(0)">Отели в горах</a><a href="javascript:void(0)">Отели на озерах</a>
            </nav><br/>
            <nav class="footer__nav">
              <div class="link-orange">Экскурсии</div><a href="javascript:void(0)">Экскурсии в Чехии</a><a href="javascript:void(0)">Экскурсии в Венгрииии курортов</a><a href="javascript:void(0)">Экскурсии в Австрии</a><a href="javascript:void(0)">Экусурсионые объекты</a>
            </nav>
          </div>
          <div class="col col_n4">
            <nav class="footer__nav">
              <div class="link-orange">Виза</div><a href="javascript:void(0)">Общая информация</a><a href="javascript:void(0)">Виза в Чехию</a><a href="javascript:void(0)">Виза в Словакию</a><a href="javascript:void(0)">Виза в Венгрию</a><a href="javascript:void(0)">Заграничный паспорт</a><a href="javascript:void(0)">Страхование</a>
            </nav>
          </div>
          <div class="footer__soical footer__soical--absolute"><a class="footer__soical__item footer__soical--tg" href="javascript:void(0)"><i class="fab fa-telegram-plane"></i></a><a class="footer__soical__item footer__soical--inst" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="footer__soical__item footer__soical--fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a><a class="footer__soical__item footer__soical--vk" href="javascript:void(0)"><i class="fab fa-vk"></i></a></div>
        </div>
        <div class="footer__middle--mobile"><a class="full-site" href="javascript:void(0)">Полная версия сайта</a>
          <div class="footer__soical"><a class="footer__soical__item footer__soical--tg" href="javascript:void(0)"><i class="fab fa-telegram-plane"></i></a><a class="footer__soical__item footer__soical--inst" href="javascript:void(0)"><i class="fab fa-instagram"></i></a><a class="footer__soical__item footer__soical--fb" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a><a class="footer__soical__item footer__soical--vk" href="javascript:void(0)"><i class="fab fa-vk"></i></a></div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="footer__container">
        <div class="footer__bottom">
          <p>Вся информация дана в рекламных целях и не является публичной офертой. Вся информация, размещенная на сайте, является собственностью ООО "Злата Прага". Копирование, передача, распространение данной информации возможно только с согласия ООО "Злата Прага".</p>
        </div>
      </div>
    </footer>
    <div class="footer__container">
      <div class="footer__after">
        <p>© Официальный сайт, ООО "Злата Прага", 2013</p>
        <p>Разработка - <a href="javascript:void(0)">Siberia | Brand Identity & Web</a></p>
        <p>Верстка & Программинг - <a href="javascript:void(0)">Artrix</a></p>
      </div>
    </div>
    <script src="dist/js/app.js"></script>
    <script src="https://kit.fontawesome.com/299c3469e1.js"></script>
  </body>
</html>
